# RepoTest

./: README.md  Swagger 笔记.md  login.html
fileupload/: pom.xml
fileupload/src/main/java/com/njit/: FileUploadController.java  FileuploadApplication.java
fileupload/src/test/java/com/njit/: FileuploadApplicationTests.java
mailsender/: pom.xml
mailsender/src/main/java/com/njit/mailsender/: MailsenderApplication.java
mailsender/src/main/java/com/njit/mailsender/controller/: MailController.java
mailsender/src/main/resources/: application.properties
mailsender/src/test/java/com/njit/mailsender/: MailsenderApplicationTests.java
myswagger/: pom.xml
myswagger/src/main/java/com/njit/: MyswaggerApplication.java
myswagger/src/main/java/com/njit/config/: MyBatisConfig.java  SwaggerConfig.java
myswagger/src/main/java/com/njit/controller/: HelloController.java  StoreCompareController.java
myswagger/src/main/java/com/njit/controller/agent/: MapApiReader.java
myswagger/src/main/java/com/njit/controller/agent/annotation/: ApiJsonObject.java  ApiJsonProperty.java
myswagger/src/main/java/com/njit/entity/: StoreCompare.java  StoreNoModel.java
myswagger/src/main/java/com/njit/mapper/: StoreCompareMapper.java
myswagger/src/main/java/com/njit/pojo/: User.java
myswagger/src/main/resources/: application-dev.properties  application-pro.properties
myswagger/src/test/java/com/njit/: MyswaggerApplicationTests.java
