spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=winflush@163.com
spring.mail.password=CDOTAHYMHKLQEUIX
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
