server.port=8080
spring.datasource.username=headof
spring.datasource.password=feitian
spring.datasource.url=jdbc:oracle:thin:@148.20.30.2:1521:ora11
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver